/*
Script generated by Aqua Data Studio 19.0.2-5 on Mar-10-2026 12:10:44 PM
Database: bssreportgen
Schema: dbo
Objects: TABLE
*/
CREATE TABLE "dbo"."cardhistoryfile1_copy"  ( 
	"card_hash_id"     	varchar(50) NOT NULL,
	"acctno"           	varchar(12) NOT NULL,
	"partner_id"       	int NOT NULL,
	"mnem_code"        	varchar(10) NOT NULL,
	"txntype"          	varchar(1) NULL,
	"txn_desc"         	varchar(50) NULL,
	"internal_refno"   	varchar(20) NULL,
	"external_refno"   	varchar(50) NULL,
	"txn_date"         	varchar(15) NOT NULL,
	"txn_time"         	varchar(15) NOT NULL,
	"txn_amt"          	decimal(16,2) NOT NULL,
	"txn_currency"     	varchar(3) NOT NULL,
	"orig_txnamt"      	decimal(16,2) NULL,
	"orig_currency"    	varchar(3) NULL,
	"merchant_name"    	varchar(100) NULL,
	"merchant_mcc"     	varchar(4) NULL,
	"merchant_location"	varchar(100) NULL,
	"pos_channel"      	varchar(35) NULL,
	"pos_trmlid"       	varchar(10) NULL,
	"pos_entry_mode"   	varchar(35) NULL,
	"txn_status"       	varchar(50) NULL,
	"txn_status_code"  	int NULL,
	"txn_status_desc"  	varchar(100) NULL,
	"reversal_amt"     	decimal(16,2) NULL,
	"reversal_date"    	varchar(15) NULL,
	"reversal_time"    	varchar(15) NULL,
	"reversal_refno"   	varchar(20) NULL 
	)
GO
CREATE TABLE "dbo"."hmacctmstr_copy"  ( 
	"acctno"              	varchar(12) NOT NULL,
	"branchcode"          	int NOT NULL,
	"clientid"            	varchar(12) NOT NULL,
	"cardno"              	varchar(16) NULL,
	"card_expirydate"     	varchar(20) NULL,
	"instno"              	int NULL DEFAULT ((0)),
	"accttype"            	int NOT NULL,
	"acctsubtype"         	int NOT NULL,
	"acctstat"            	int NOT NULL,
	"cardstat"            	int NULL,
	"post_rest"           	varchar(20) NOT NULL,
	"remarks"             	varchar(300) NULL,
	"oldcardno"           	varchar(16) NULL,
	"opendate"            	varchar(20) NOT NULL,
	"verifydate"          	varchar(20) NOT NULL,
	"superid"             	varchar(15) NOT NULL,
	"cardtype"            	varchar(2) NOT NULL,
	"sourcefund"          	varchar(2) NOT NULL,
	"description"         	varchar(50) NULL,
	"ledger_bal"          	decimal(16,2) NOT NULL DEFAULT ((0.00)),
	"avail_bal"           	decimal(16,2) NOT NULL DEFAULT ((0.00)),
	"balance_limit"       	decimal(16,2) NULL,
	"last_txn_date"       	varchar(20) NULL,
	"bol_flag"            	varchar(10) NOT NULL,
	"atm_txn_flag"        	varchar(10) NOT NULL,
	"wallet_txn_flag"     	varchar(20) NOT NULL,
	"blockreason"         	int NULL,
	"partner_id"          	int NOT NULL,
	"refno"               	varchar(20) NOT NULL,
	"mtdcredit"           	decimal(16,2) NULL DEFAULT ((0.00)),
	"card_linkdate"       	varchar(10) NULL,
	"referral_code"       	varchar(8) NULL,
	"whitelist_date"      	varchar(20) NULL,
	"closedate"           	varchar(20) NULL,
	"referral_source"     	int NULL,
	"closereason"         	int NULL,
	"motheracctno"        	varchar(12) NULL,
	"motherbranchno"      	int NULL,
	"firstpayroll_date"   	varchar(10) NULL,
	"lastpayroll_date"    	varchar(10) NULL,
	"mtdpayroll"          	decimal(16,2) NULL,
	"prev_mtdpayroll"     	decimal(16,2) NULL,
	"whitelist_expirydate"	varchar(20) NULL,
	"whitelist_reason"    	int NULL,
	"partner_acctno"      	varchar(25) NULL,
	"partner_subid"       	varchar(4) NULL,
	"jit_flag"            	int NULL,
	"loantier"            	smallint NULL,
	"loancreditlimit"     	decimal(16,2) NULL,
	"pay_abroad_expiry"   	varchar(20) NULL,
	"nextvalidationdate"  	varchar(20) NULL,
	"holdamount"          	decimal(16,2) NULL,
	"holddate"            	varchar(20) NULL 
	)
GO
CREATE TABLE "dbo"."hmclientmstr_copy"  ( 
	"refno"               	varchar(20) NULL,
	"clientid"            	varchar(12) NOT NULL,
	"casa_cifno"          	int NULL,
	"branchcode"          	int NOT NULL,
	"lname"               	varchar(25) NOT NULL,
	"fname"               	varchar(45) NOT NULL,
	"mname"               	varchar(25) NOT NULL,
	"suffix"              	varchar(5) NULL,
	"mother_maiden"       	varchar(70) NULL,
	"bday"                	varchar(20) NOT NULL,
	"sex"                 	varchar(1) NOT NULL,
	"nationality"         	varchar(20) NULL,
	"pres_street"         	varchar(300) NULL,
	"pres_city"           	varchar(3) NULL,
	"pres_province"       	varchar(3) NULL,
	"pres_region"         	varchar(5) NULL,
	"pres_country"        	varchar(5) NULL,
	"pres_zip"            	varchar(10) NULL,
	"perm_street"         	varchar(300) NULL,
	"perm_city"           	varchar(3) NULL,
	"perm_province"       	varchar(3) NULL,
	"perm_region"         	varchar(5) NULL,
	"perm_country"        	varchar(5) NULL,
	"perm_zip"            	varchar(10) NULL,
	"email"               	varchar(50) NULL,
	"celno"               	varchar(15) NOT NULL,
	"facebookid"          	varchar(20) NULL,
	"idtype"              	varchar(5) NULL,
	"idno"                	varchar(16) NULL,
	"govt_id"             	varchar(15) NULL,
	"sourcefund"          	varchar(2) NULL,
	"employment"          	varchar(10) NULL,
	"emp_name"            	varchar(300) NULL,
	"emp_street"          	varchar(300) NULL,
	"emp_city"            	varchar(3) NULL,
	"emp_province"        	varchar(3) NULL,
	"emp_region"          	varchar(5) NULL,
	"emp_country"         	varchar(5) NULL,
	"emp_zip"             	varchar(10) NULL,
	"partner_id"          	int NULL DEFAULT ((0)),
	"last_update"         	varchar(20) NULL,
	"casa_date_created"   	varchar(20) NULL,
	"casa_last_update"    	varchar(20) NULL,
	"fullname"            	varchar(115) NOT NULL,
	"fullname2"           	varchar(115) NOT NULL,
	"delete_flag"         	varchar(1) NULL,
	"watchlist_remarks"   	varchar(20) NULL,
	"riskrating"          	varchar(10) NULL,
	"riskscore"           	varchar(20) NULL,
	"birthplace"          	varchar(30) NULL,
	"partner_subid"       	varchar(4) NULL,
	"civilstat"           	varchar(1) NULL,
	"offphoneno"          	varchar(20) NULL,
	"phoneno"             	varchar(20) NULL,
	"idtype2"             	varchar(5) NULL,
	"idtype3"             	varchar(5) NULL,
	"naturebus"           	int NULL,
	"acctopenmethod"      	varchar(5) NULL,
	"prods_svcs"          	varchar(20) NULL,
	"monthly_txnvol"      	varchar(20) NULL,
	"pep_flag"            	varchar(1) NULL,
	"aubempno"            	varchar(6) NULL,
	"city_birth_code"     	varchar(6) NULL,
	"city_birth_desc"     	varchar(82) NULL,
	"philsys_everify_date"	varchar(200) NULL,
	"pcn"                 	varchar(16) NULL,
	"hris_compcode"       	varchar(6) NULL,
	"hris_empid"          	varchar(20) NULL 
	)
GO
CREATE TABLE "dbo"."hmhistoryfile2_copy"  ( 
	"partner_id"  	int NULL,
	"partner_cctr"	varchar(5) NULL,
	"acctno"      	varchar(12) NOT NULL,
	"acq_branch"  	int NULL,
	"iss_branch"  	int NULL,
	"txnseqno"    	int NULL,
	"txncode"     	varchar(8) NULL,
	"systemid"    	varchar(2) NULL,
	"mnem_code"   	varchar(10) NOT NULL,
	"txntype"     	varchar(1) NOT NULL,
	"txn_date"    	varchar(10) NOT NULL,
	"txn_time"    	varchar(10) NOT NULL,
	"valuedate"   	varchar(10) NOT NULL,
	"txnamt"      	varchar(50) NOT NULL,
	"ledger_bal"  	varchar(50) NOT NULL,
	"avail_bal"   	varchar(50) NOT NULL,
	"refno"       	varchar(20) NULL,
	"remarks1"    	varchar(300) NULL,
	"remarks2"    	varchar(300) NULL,
	"passbk_recno"	int NOT NULL,
	"tellerid"    	varchar(6) NULL,
	"superid"     	varchar(6) NULL,
	"delete_flag" 	varchar(1) NULL,
	"reconrefno"  	varchar(50) NULL 
	)
GO

--VIEW:
CREATE VIEW [dbo].[vwd_hm_virtual_mc]
as
select a.acctno, 
        ltrim(rtrim(isnull(lname,'')))+', '+ltrim(rtrim(isnull(fname,'')))+' '+ltrim(rtrim(isnull(mname,''))) as 'Name',
        a.mnem_code, 
        case when a.txntype = 'D' then cast(a.txnamt as float) else '0' end as 'Credit',
        case when a.txntype = 'C' then cast(a.txnamt as float)else '0' end as 'Debit',
        a.txn_date, 
        a.txn_time, 
        substring(a.txncode,1,4) as 'trmlid',
        a.refno, 
        b.external_refno, 
        a.remarks1
from hmhistoryfile2_copy a, (select * from cardhistoryfile1_copy where txn_desc = 'OPENLOOP_PRE_AUTH')b, hmclientmstr_Copy c, hmacctmstr_copy d
where a.refno = b.internal_refno
and a.acctno = d.acctno
and d.clientid = c.clientid
and d.partner_id = c.partner_id
and a.mnem_code in ('EPOS', 'REPOS')
and b.txn_desc = 'OPENLOOP_PRE_AUTH';
