-- 1. Insert Client Masters
INSERT INTO hmclientmstr_copy (clientid, partner_id, branchcode, lname, fname, mname, bday, sex, celno, fullname, fullname2) VALUES
('C01', 1, 1, '1LNAME', 'FNAME', 'M.I PERSON', '2000-01-01', 'M', '1234567890', '1LNAME FNAME', '1LNAME FNAME'),
('C02', 1, 1, '2LNAME', 'FNAME', 'M.I PERSON', '2000-01-01', 'M', '1234567890', '2LNAME FNAME', '2LNAME FNAME'),
('C03', 1, 1, '3LNAME', 'FNAME', 'M.I PERSON', '2000-01-01', 'M', '1234567890', '3LNAME FNAME', '3LNAME FNAME'),
('C04', 1, 1, '4LNAME', 'FNAME', 'M.I PERSON', '2000-01-01', 'M', '1234567890', '4LNAME FNAME', '4LNAME FNAME'),
('C05', 1, 1, '5LNAME', 'FNAME', 'M.I PERSON', '2000-01-01', 'M', '1234567890', '5LNAME FNAME', '5LNAME FNAME'),
('C06', 1, 1, '6LNAME', 'FNAME', 'M.I PERSON', '2000-01-01', 'M', '1234567890', '6LNAME FNAME', '6LNAME FNAME'),
('C07', 1, 1, '7LNAME', 'FNAME', 'M.I PERSON', '2000-01-01', 'M', '1234567890', '7LNAME FNAME', '7LNAME FNAME'),
('C08', 1, 1, '8LNAME', 'FNAME', 'M.I PERSON', '2000-01-01', 'M', '1234567890', '8LNAME FNAME', '8LNAME FNAME'),
('C09', 1, 1, '9LNAME', 'FNAME', 'M.I PERSON', '2000-01-01', 'M', '1234567890', '9LNAME FNAME', '9LNAME FNAME'),
('C10', 1, 1, '10LNAME', 'FNAME', 'M.I PERSON', '2000-01-01', 'M', '1234567890', '10LNAME FNAME', '10LNAME FNAME'),
('C11', 1, 1, '11LNAME', 'FNAME', 'M.I PERSON', '2000-01-01', 'M', '1234567890', '11LNAME FNAME', '11LNAME FNAME'),
('C12', 1, 1, '12LNAME', 'FNAME', 'M.I PERSON', '2000-01-01', 'M', '1234567890', '12LNAME FNAME', '12LNAME FNAME'),
('C13', 1, 1, '13LNAME', 'FNAME', 'M.I PERSON', '2000-01-01', 'M', '1234567890', '13LNAME FNAME', '13LNAME FNAME'),
('C14', 1, 1, '14LNAME', 'FNAME', 'M.I PERSON', '2000-01-01', 'M', '1234567890', '14LNAME FNAME', '14LNAME FNAME');

-- 2. Insert Account Masters
INSERT INTO hmacctmstr_copy (acctno, branchcode, clientid, accttype, acctsubtype, acctstat, post_rest, opendate, verifydate, superid, cardtype, sourcefund, ledger_bal, avail_bal, bol_flag, atm_txn_flag, wallet_txn_flag, partner_id, refno) VALUES
('9test173695', 1, 'C01', 1, 1, 1, '0', '2026-03-10', '2026-03-10', 'S1', 'C1', 'S1', 0, 0, '0', '0', '0', 1, 'R01'),
('9test092571', 1, 'C02', 1, 1, 1, '0', '2026-03-10', '2026-03-10', 'S1', 'C1', 'S1', 0, 0, '0', '0', '0', 1, 'R02'),
('9test913298', 1, 'C03', 1, 1, 1, '0', '2026-03-10', '2026-03-10', 'S1', 'C1', 'S1', 0, 0, '0', '0', '0', 1, 'R03'),
('9test125636', 1, 'C04', 1, 1, 1, '0', '2026-03-10', '2026-03-10', 'S1', 'C1', 'S1', 0, 0, '0', '0', '0', 1, 'R04'),
('9test478565', 1, 'C05', 1, 1, 1, '0', '2026-03-10', '2026-03-10', 'S1', 'C1', 'S1', 0, 0, '0', '0', '0', 1, 'R05'),
('9test369018', 1, 'C06', 1, 1, 1, '0', '2026-03-10', '2026-03-10', 'S1', 'C1', 'S1', 0, 0, '0', '0', '0', 1, 'R06'),
('9test968503', 1, 'C07', 1, 1, 1, '0', '2026-03-10', '2026-03-10', 'S1', 'C1', 'S1', 0, 0, '0', '0', '0', 1, 'R07'),
('9test285700', 1, 'C08', 1, 1, 1, '0', '2026-03-10', '2026-03-10', 'S1', 'C1', 'S1', 0, 0, '0', '0', '0', 1, 'R08'),
('9test390322', 1, 'C09', 1, 1, 1, '0', '2026-03-10', '2026-03-10', 'S1', 'C1', 'S1', 0, 0, '0', '0', '0', 1, 'R09'),
('9test707215', 1, 'C10', 1, 1, 1, '0', '2026-03-10', '2026-03-10', 'S1', 'C1', 'S1', 0, 0, '0', '0', '0', 1, 'R10'),
('9test164245', 1, 'C11', 1, 1, 1, '0', '2026-03-10', '2026-03-10', 'S1', 'C1', 'S1', 0, 0, '0', '0', '0', 1, 'R11'),
('9test018077', 1, 'C12', 1, 1, 1, '0', '2026-03-10', '2026-03-10', 'S1', 'C1', 'S1', 0, 0, '0', '0', '0', 1, 'R12'),
('9test235308', 1, 'C13', 1, 1, 1, '0', '2026-03-10', '2026-03-10', 'S1', 'C1', 'S1', 0, 0, '0', '0', '0', 1, 'R13'),
('9test699042', 1, 'C14', 1, 1, 1, '0', '2026-03-10', '2026-03-10', 'S1', 'C1', 'S1', 0, 0, '0', '0', '0', 1, 'R14');

-- 3. Insert External Pre-Auth References
INSERT INTO cardhistoryfile1_copy (card_hash_id, acctno, partner_id, mnem_code, txn_desc, internal_refno, external_refno, txn_date, txn_time, txn_amt, txn_currency) VALUES
('H1', '9test173695', 1, 'EPOS', 'OPENLOOP_PRE_AUTH', 'MCTX260310001278021', 'P_dfc27690a4ac440195e988b110da9ae9', '2026-03-10', '01:40:53', 289.64, 'PHP'),
('H2', '9test092571', 1, 'EPOS', 'OPENLOOP_PRE_AUTH', 'MCTX260310001278022', 'P_12ab81f8f27b41adb55d55559398c4b5', '2026-03-10', '01:41:53', 1041.00, 'PHP'),
('H3', '9test913298', 1, 'EPOS', 'OPENLOOP_PRE_AUTH', 'MCTX260310001278023', 'P_f8c0570f6e4545ac8afec4209c843621', '2026-03-10', '01:47:04', 189.00, 'PHP'),
('H4', '9test125636', 1, 'EPOS', 'OPENLOOP_PRE_AUTH', 'MCTX260310001278025', 'P_4bc273ace5d7451bac65de3c44ee8730', '2026-03-10', '01:49:28', 144.00, 'PHP'),
('H5', '9test478565', 1, 'EPOS', 'OPENLOOP_PRE_AUTH', 'MCTX260310001278026', 'P_5329ab1ea141459ab467501dd5f968b7', '2026-03-10', '01:50:19', 4292.21, 'PHP'),
('H6', '9test369018', 1, 'EPOS', 'OPENLOOP_PRE_AUTH', 'MCTX260310001278030', 'P_fb9490f6344d452987b909d29f475e27', '2026-03-10', '01:59:22', 262.00, 'PHP'),
('H7', '9test968503', 1, 'EPOS', 'OPENLOOP_PRE_AUTH', 'MCTX260310001278032', 'P_8ddfb835d54f4b1eb7e7716d9c1a8f02', '2026-03-10', '02:00:01', 149.00, 'PHP'),
('H8', '9test285700', 1, 'EPOS', 'OPENLOOP_PRE_AUTH', 'MCTX260310001278036', 'P_f7c9dda3b5a149eea9b97b8704462f16', '2026-03-10', '02:02:19', 189.00, 'PHP'),
('H9', '9test390322', 1, 'EPOS', 'OPENLOOP_PRE_AUTH', 'MCTX260310001278039', 'P_61ae1042be484a61949f71156671ce37', '2026-03-10', '02:05:12', 10200.00, 'PHP'),
('H10', '9test707215', 1, 'EPOS', 'OPENLOOP_PRE_AUTH', 'MCTX260310001278040', 'P_ae3371b6b1ac4e88b2f7495a0c37bd97', '2026-03-10', '02:09:52', 59.36, 'PHP'),
('H11', '9test707215', 1, 'EPOS', 'OPENLOOP_PRE_AUTH', 'MCTX260310001278041', 'P_eb72d4331c074effbaf43ae207a198c9', '2026-03-10', '02:12:05', 178.08, 'PHP'),
('H12', '9test164245', 1, 'EPOS', 'OPENLOOP_PRE_AUTH', 'MCTX260310001278042', 'P_e52ff19031474159aaad4a0cb84e0fbf', '2026-03-10', '02:12:39', 149.00, 'PHP'),
('H13', '9test018077', 1, 'EPOS', 'OPENLOOP_PRE_AUTH', 'MCTX260310001278043', 'P_50b3071a506645a4baf235952417f351', '2026-03-10', '02:14:27', 169.00, 'PHP'),
('H14', '9test235308', 1, 'EPOS', 'OPENLOOP_PRE_AUTH', 'MCTX260310001278044', 'P_5e368df205084481b2545c456ebf4af9', '2026-03-10', '02:15:13', 49.00, 'PHP'),
('H15', '9test699042', 1, 'EPOS', 'OPENLOOP_PRE_AUTH', 'MCTX260310001278045', 'P_3a47ef7013f040b6b20f7e54a428bbca', '2026-03-10', '02:19:10', 491.00, 'PHP');

-- 4. Insert Account Ledgers
INSERT INTO hmhistoryfile2_copy (acctno, mnem_code, txntype, txncode, txn_date, txn_time, valuedate, txnamt, ledger_bal, avail_bal, passbk_recno, refno, remarks1) VALUES
('9test173695', 'EPOS', 'D', '9160', '2026-03-10', '01:40:53', '2026-03-10', '289.64', '0', '0', 1, 'MCTX260310001278021', '\ '),
('9test092571', 'EPOS', 'D', '9170', '2026-03-10', '01:41:53', '2026-03-10', '1041.00', '0', '0', 1, 'MCTX260310001278022', '\ '),
('9test913298', 'EPOS', 'D', '9190', '2026-03-10', '01:47:04', '2026-03-10', '189.00', '0', '0', 1, 'MCTX260310001278023', '\ '),
('9test125636', 'EPOS', 'D', '9340', '2026-03-10', '01:49:28', '2026-03-10', '144.00', '0', '0', 1, 'MCTX260310001278025', '\ '),
('9test478565', 'EPOS', 'D', '9340', '2026-03-10', '01:50:19', '2026-03-10', '4292.21', '0', '0', 1, 'MCTX260310001278026', '\ '),
('9test369018', 'EPOS', 'D', '9160', '2026-03-10', '01:59:22', '2026-03-10', '262.00', '0', '0', 1, 'MCTX260310001278030', '\ '),
('9test369018', 'REPOS', 'C', '9160', '2026-03-10', '01:59:23', '2026-03-10', '262.00', '0', '0', 1, 'MCTX260310001278030', '\ '),
('9test968503', 'EPOS', 'D', '9340', '2026-03-10', '02:00:01', '2026-03-10', '149.00', '0', '0', 1, 'MCTX260310001278032', '\ '),
('9test285700', 'EPOS', 'D', '9160', '2026-03-10', '02:02:19', '2026-03-10', '189.00', '0', '0', 1, 'MCTX260310001278036', '\ '),
('9test390322', 'EPOS', 'D', '9160', '2026-03-10', '02:05:12', '2026-03-10', '10200.00', '0', '0', 1, 'MCTX260310001278039', '\ '),
('9test707215', 'EPOS', 'D', '9340', '2026-03-10', '02:09:52', '2026-03-10', '59.36', '0', '0', 1, 'MCTX260310001278040', '\ '),
('9test707215', 'EPOS', 'D', '9340', '2026-03-10', '02:12:05', '2026-03-10', '178.08', '0', '0', 1, 'MCTX260310001278041', '\ '),
('9test164245', 'EPOS', 'D', '9340', '2026-03-10', '02:12:39', '2026-03-10', '149.00', '0', '0', 1, 'MCTX260310001278042', '\ '),
('9test018077', 'EPOS', 'D', '9160', '2026-03-10', '02:14:27', '2026-03-10', '169.00', '0', '0', 1, 'MCTX260310001278043', '\ '),
('9test235308', 'EPOS', 'D', '9190', '2026-03-10', '02:15:13', '2026-03-10', '49.00', '0', '0', 1, 'MCTX260310001278044', '\ '),
('9test699042', 'EPOS', 'D', '9210', '2026-03-10', '02:19:10', '2026-03-10', '491.00', '0', '0', 1, 'MCTX260310001278045', '\ ');
